-- MySQL dump 10.16  Distrib 10.3.7-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: ttth
-- ------------------------------------------------------
-- Server version	10.3.7-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `canbo`
--

DROP TABLE IF EXISTS `canbo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `canbo` (
  `IDCB` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENCB` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDCB`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canbo`
--

LOCK TABLES `canbo` WRITE;
/*!40000 ALTER TABLE `canbo` DISABLE KEYS */;
/*!40000 ALTER TABLE `canbo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhsachdangkyduthi`
--

DROP TABLE IF EXISTS `danhsachdangkyduthi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhsachdangkyduthi` (
  `IDDS` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENDS` varchar(200) DEFAULT NULL,
  `TUNGAY` varchar(20) DEFAULT NULL,
  `DENNGAY` varchar(20) DEFAULT NULL,
  `IDKH` bigint(20) DEFAULT NULL,
  `LOAITHI` varchar(20) NOT NULL DEFAULT 'cơ bản',
  `HOANTHANH` bit(1) DEFAULT b'0',
  PRIMARY KEY (`IDDS`),
  UNIQUE KEY `TENDS` (`TENDS`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhsachdangkyduthi`
--

LOCK TABLES `danhsachdangkyduthi` WRITE;
/*!40000 ALTER TABLE `danhsachdangkyduthi` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhsachdangkyduthi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhsachdangkyduthi_hocvien`
--

DROP TABLE IF EXISTS `danhsachdangkyduthi_hocvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhsachdangkyduthi_hocvien` (
  `IDDKTHV` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDDS` bigint(20) DEFAULT NULL,
  `IDHV` bigint(20) DEFAULT NULL,
  `SBD` varchar(20) DEFAULT NULL,
  `IDPT` bigint(20) DEFAULT NULL,
  `SOBIENLAITHI` varchar(20) DEFAULT NULL,
  `NGAYBIENLAITHI` varchar(20) DEFAULT NULL,
  `PHITHI` decimal(10,0) DEFAULT NULL,
  `DIEMLT` float DEFAULT NULL,
  `DIEMTH` float DEFAULT NULL,
  `TONGDIEM` float DEFAULT NULL,
  `SOHIEU` varchar(20) DEFAULT NULL,
  `SOGHISO` varchar(100) DEFAULT NULL,
  `NGAYVAOSO` varchar(15) DEFAULT NULL,
  `GHICHU` varchar(100) DEFAULT NULL,
  `GHICHUD` varchar(100) DEFAULT NULL COMMENT 'Không thi, vắng thi',
  `GHICHUCC` varchar(100) DEFAULT NULL COMMENT 'Ghi chú chứng chỉ',
  `GHICHUDIEUCHINH` varchar(100) DEFAULT NULL COMMENT 'Ghi chú điều chỉnh',
  PRIMARY KEY (`IDDKTHV`),
  UNIQUE KEY `SBD` (`SBD`)
) ENGINE=InnoDB AUTO_INCREMENT=6222 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhsachdangkyduthi_hocvien`
--

LOCK TABLES `danhsachdangkyduthi_hocvien` WRITE;
/*!40000 ALTER TABLE `danhsachdangkyduthi_hocvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhsachdangkyduthi_hocvien` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `triggerCapNhatDieuChinhTTHV` AFTER UPDATE ON `danhsachdangkyduthi_hocvien` FOR EACH ROW BEGIN
			UPDATE hocvien SET
			GHICHUDC=NEW.GHICHUDIEUCHINH
			WHERE IDHV=NEW.IDHV;
		END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `danhsachphongthi`
--

DROP TABLE IF EXISTS `danhsachphongthi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhsachphongthi` (
  `IDPT` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDDS` bigint(20) DEFAULT NULL,
  `TENGOINHO` varchar(200) DEFAULT NULL,
  `TENTHUCTE` varchar(200) DEFAULT NULL,
  `NGAYTHI` date DEFAULT NULL,
  `GIOLT` varchar(50) DEFAULT NULL,
  `GIOTH` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDPT`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhsachphongthi`
--

LOCK TABLES `danhsachphongthi` WRITE;
/*!40000 ALTER TABLE `danhsachphongthi` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhsachphongthi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhsachphuckhao`
--

DROP TABLE IF EXISTS `danhsachphuckhao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhsachphuckhao` (
  `IDPK` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENPK` varchar(100) DEFAULT NULL,
  `IDDS` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`IDPK`),
  UNIQUE KEY `TENPK` (`TENPK`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhsachphuckhao`
--

LOCK TABLES `danhsachphuckhao` WRITE;
/*!40000 ALTER TABLE `danhsachphuckhao` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhsachphuckhao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhsachphuckhao_hocvien`
--

DROP TABLE IF EXISTS `danhsachphuckhao_hocvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhsachphuckhao_hocvien` (
  `IDPKHV` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDDKTHV` bigint(20) DEFAULT NULL,
  `IDPK` bigint(20) DEFAULT NULL,
  `THILT` bit(1) DEFAULT b'0' COMMENT 'chekc thi LT',
  `THITH` bit(1) DEFAULT b'0' COMMENT 'check thi TH',
  `DIEMLTPK` float DEFAULT NULL,
  `DIEMTHPK` float DEFAULT NULL,
  `GHICHUPK` float DEFAULT NULL,
  `SOBIENLAIPK` varchar(20) DEFAULT NULL,
  `NGAYBIENLAIPK` varchar(20) DEFAULT NULL,
  `PHIPK` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDPKHV`),
  UNIQUE KEY `IDDKTHV` (`IDDKTHV`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhsachphuckhao_hocvien`
--

LOCK TABLES `danhsachphuckhao_hocvien` WRITE;
/*!40000 ALTER TABLE `danhsachphuckhao_hocvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhsachphuckhao_hocvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hocvien`
--

DROP TABLE IF EXISTS `hocvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hocvien` (
  `IDHV` bigint(20) NOT NULL AUTO_INCREMENT,
  `MSSV` varchar(50) DEFAULT NULL,
  `HO` varchar(80) DEFAULT NULL,
  `TEN` varchar(50) DEFAULT NULL,
  `CMND` varchar(20) DEFAULT NULL,
  `NGAYSINH` varchar(20) DEFAULT NULL,
  `GIOITINH` varchar(5) DEFAULT NULL,
  `NOISINH` varchar(150) DEFAULT NULL,
  `SDT` varchar(20) DEFAULT NULL,
  `MASOBIENLAI` varchar(100) DEFAULT NULL,
  `NGAYGHIBIENLAI` varchar(100) DEFAULT NULL,
  `GHICHU` varchar(200) DEFAULT NULL,
  `GHICHUDC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDHV`),
  UNIQUE KEY `CMND` (`CMND`)
) ENGINE=InnoDB AUTO_INCREMENT=7492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocvien`
--

LOCK TABLES `hocvien` WRITE;
/*!40000 ALTER TABLE `hocvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hocvien_lop`
--

DROP TABLE IF EXISTS `hocvien_lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hocvien_lop` (
  `IDHVL` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDL` bigint(20) DEFAULT NULL,
  `IDHV` bigint(20) DEFAULT NULL,
  `THOIGIANTHEM` bigint(20) DEFAULT NULL,
  `TRANGTHAI` varchar(50) DEFAULT NULL COMMENT 'ĐANG HỌC, ĐÃ CÓ KQ',
  `CAMTHI` bit(1) DEFAULT b'0',
  `MASOBIENLAI` varchar(50) DEFAULT NULL,
  `HOCPHI` decimal(10,0) DEFAULT NULL,
  `NGAYGHIBIENLAI` varchar(50) DEFAULT NULL,
  `GHICHUHP` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDHVL`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocvien_lop`
--

LOCK TABLES `hocvien_lop` WRITE;
/*!40000 ALTER TABLE `hocvien_lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocvien_lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keyxacminh`
--

DROP TABLE IF EXISTS `keyxacminh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keyxacminh` (
  `IDXM` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDND` bigint(20) DEFAULT NULL,
  `KEY` varchar(256) DEFAULT NULL,
  `TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDXM`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keyxacminh`
--

LOCK TABLES `keyxacminh` WRITE;
/*!40000 ALTER TABLE `keyxacminh` DISABLE KEYS */;
/*!40000 ALTER TABLE `keyxacminh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoahoc`
--

DROP TABLE IF EXISTS `khoahoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoahoc` (
  `IDKH` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENKHOA` varchar(50) DEFAULT NULL,
  `TGBATDAU` date DEFAULT NULL,
  `TGKETTHUC` date DEFAULT NULL,
  `LOAIKHOA` varchar(20) DEFAULT 'cơ bản',
  `HOANTHANH` bit(1) DEFAULT b'0',
  PRIMARY KEY (`IDKH`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoahoc`
--

LOCK TABLES `khoahoc` WRITE;
/*!40000 ALTER TABLE `khoahoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoahoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoahoc_lop`
--

DROP TABLE IF EXISTS `khoahoc_lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khoahoc_lop` (
  `IDKHL` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDKH` bigint(20) DEFAULT NULL,
  `IDL` bigint(20) DEFAULT NULL,
  `KETQUA` text DEFAULT NULL,
  PRIMARY KEY (`IDKHL`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoahoc_lop`
--

LOCK TABLES `khoahoc_lop` WRITE;
/*!40000 ALTER TABLE `khoahoc_lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoahoc_lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaikhoa`
--

DROP TABLE IF EXISTS `loaikhoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loaikhoa` (
  `IDLK` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENLK` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDLK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaikhoa`
--

LOCK TABLES `loaikhoa` WRITE;
/*!40000 ALTER TABLE `loaikhoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaikhoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lop`
--

DROP TABLE IF EXISTS `lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lop` (
  `IDL` bigint(20) NOT NULL AUTO_INCREMENT,
  `MALOP` varchar(50) DEFAULT NULL,
  `TENLOP` varchar(200) NOT NULL DEFAULT '0',
  `DIENGIAI` text DEFAULT NULL,
  `CBGD` text DEFAULT NULL,
  `PHONG` text DEFAULT NULL,
  `GHICHU` text DEFAULT NULL,
  `KHOA` bit(1) DEFAULT b'0',
  PRIMARY KEY (`IDL`),
  UNIQUE KEY `TENLOP` (`TENLOP`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lop`
--

LOCK TABLES `lop` WRITE;
/*!40000 ALTER TABLE `lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phanconggiangday`
--

DROP TABLE IF EXISTS `phanconggiangday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phanconggiangday` (
  `IDPC` bigint(20) NOT NULL AUTO_INCREMENT,
  `SOTIET` int(11) DEFAULT NULL,
  `MALOP` varchar(50) DEFAULT NULL,
  `TENCB` varchar(100) DEFAULT NULL,
  `TUNGAY` varchar(20) DEFAULT NULL,
  `DENNGAY` varchar(20) DEFAULT NULL,
  `BUOIDAY` text DEFAULT NULL,
  `DIADIEM` text DEFAULT NULL,
  PRIMARY KEY (`IDPC`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phanconggiangday`
--

LOCK TABLES `phanconggiangday` WRITE;
/*!40000 ALTER TABLE `phanconggiangday` DISABLE KEYS */;
/*!40000 ALTER TABLE `phanconggiangday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieutonghop`
--

DROP TABLE IF EXISTS `phieutonghop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phieutonghop` (
  `IDPTH` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IDPTH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieutonghop`
--

LOCK TABLES `phieutonghop` WRITE;
/*!40000 ALTER TABLE `phieutonghop` DISABLE KEYS */;
/*!40000 ALTER TABLE `phieutonghop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taikhoan`
--

DROP TABLE IF EXISTS `taikhoan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taikhoan` (
  `IDTK` bigint(20) NOT NULL AUTO_INCREMENT,
  `HT` varchar(80) DEFAULT NULL,
  `TDN` varchar(50) NOT NULL,
  `MK` varchar(50) NOT NULL,
  `MAIL` varchar(100) DEFAULT NULL,
  `Q` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDTK`),
  UNIQUE KEY `TDN` (`TDN`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Bảng tài khoản người dùng';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taikhoan`
--

LOCK TABLES `taikhoan` WRITE;
/*!40000 ALTER TABLE `taikhoan` DISABLE KEYS */;
/*!40000 ALTER TABLE `taikhoan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongbao`
--

DROP TABLE IF EXISTS `thongbao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongbao` (
  `IDBV` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENTB` varchar(300) DEFAULT NULL,
  `LINK` varchar(1000) DEFAULT NULL,
  `MOTA` text DEFAULT NULL,
  `NOIDUNG` longtext DEFAULT NULL,
  `LUOTXEM` bigint(20) DEFAULT 0,
  `NGAYDANG` varchar(20) DEFAULT NULL,
  `HIENTHI` bit(1) DEFAULT b'0',
  `NGUOIDANG` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDBV`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongbao`
--

LOCK TABLES `thongbao` WRITE;
/*!40000 ALTER TABLE `thongbao` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongbao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongbao_hinhanh`
--

DROP TABLE IF EXISTS `thongbao_hinhanh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongbao_hinhanh` (
  `IDTBBV` bigint(20) NOT NULL AUTO_INCREMENT,
  `IDBV` bigint(20) DEFAULT NULL,
  `HINHANH` text DEFAULT NULL,
  PRIMARY KEY (`IDTBBV`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongbao_hinhanh`
--

LOCK TABLES `thongbao_hinhanh` WRITE;
/*!40000 ALTER TABLE `thongbao_hinhanh` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongbao_hinhanh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwchungchi`
--

DROP TABLE IF EXISTS `vwchungchi`;
/*!50001 DROP VIEW IF EXISTS `vwchungchi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwchungchi` (
  `TENDS` tinyint NOT NULL,
  `IDDKTHV` tinyint NOT NULL,
  `IDHV` tinyint NOT NULL,
  `MSSV` tinyint NOT NULL,
  `GIOITINH` tinyint NOT NULL,
  `NOISINH` tinyint NOT NULL,
  `HOTEN` tinyint NOT NULL,
  `CMND` tinyint NOT NULL,
  `NGAYSINH` tinyint NOT NULL,
  `SBD` tinyint NOT NULL,
  `DIEMLT` tinyint NOT NULL,
  `DIEMTH` tinyint NOT NULL,
  `SOGHISO` tinyint NOT NULL,
  `SOHIEU` tinyint NOT NULL,
  `NGAYVAOSO` tinyint NOT NULL,
  `GHICHUCC` tinyint NOT NULL,
  `TUNGAY` tinyint NOT NULL,
  `DENNGAY` tinyint NOT NULL,
  `THILT` tinyint NOT NULL,
  `THITH` tinyint NOT NULL,
  `DIEMLTPK` tinyint NOT NULL,
  `DIEMTHPK` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwdiemthi`
--

DROP TABLE IF EXISTS `vwdiemthi`;
/*!50001 DROP VIEW IF EXISTS `vwdiemthi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwdiemthi` (
  `IDDS` tinyint NOT NULL,
  `TENDS` tinyint NOT NULL,
  `IDHV` tinyint NOT NULL,
  `MSSV` tinyint NOT NULL,
  `GIOITINH` tinyint NOT NULL,
  `NOISINH` tinyint NOT NULL,
  `HOTEN` tinyint NOT NULL,
  `CMND` tinyint NOT NULL,
  `NGAYSINH` tinyint NOT NULL,
  `SBD` tinyint NOT NULL,
  `GHICHUD` tinyint NOT NULL,
  `DIEMLT` tinyint NOT NULL,
  `DIEMTH` tinyint NOT NULL,
  `TONGDIEM` tinyint NOT NULL,
  `TUNGAY` tinyint NOT NULL,
  `DENNGAY` tinyint NOT NULL,
  `THILT` tinyint NOT NULL,
  `THITH` tinyint NOT NULL,
  `DIEMLTPK` tinyint NOT NULL,
  `DIEMTHPK` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwchungchi`
--

/*!50001 DROP TABLE IF EXISTS `vwchungchi`*/;
/*!50001 DROP VIEW IF EXISTS `vwchungchi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwchungchi` AS select distinct `dk`.`TENDS` AS `TENDS`,`dh`.`IDDKTHV` AS `IDDKTHV`,`hv`.`IDHV` AS `IDHV`,`hv`.`MSSV` AS `MSSV`,`hv`.`GIOITINH` AS `GIOITINH`,`hv`.`NOISINH` AS `NOISINH`,concat(`hv`.`HO`,' ',`hv`.`TEN`) AS `HOTEN`,`hv`.`CMND` AS `CMND`,`hv`.`NGAYSINH` AS `NGAYSINH`,`dh`.`SBD` AS `SBD`,`dh`.`DIEMLT` AS `DIEMLT`,`dh`.`DIEMTH` AS `DIEMTH`,`dh`.`SOGHISO` AS `SOGHISO`,`dh`.`SOHIEU` AS `SOHIEU`,`dh`.`NGAYVAOSO` AS `NGAYVAOSO`,`dh`.`GHICHUCC` AS `GHICHUCC`,`dk`.`TUNGAY` AS `TUNGAY`,`dk`.`DENNGAY` AS `DENNGAY`,`pk`.`THILT` AS `THILT`,`pk`.`THITH` AS `THITH`,`pk`.`DIEMLTPK` AS `DIEMLTPK`,`pk`.`DIEMTHPK` AS `DIEMTHPK` from ((((`danhsachdangkyduthi_hocvien` `dh` left join `danhsachdangkyduthi` `dk` on(`dh`.`IDDS` = `dk`.`IDDS`)) left join `hocvien` `hv` on(`dh`.`IDHV` = `hv`.`IDHV`)) left join `danhsachphongthi` `pt` on(`dh`.`IDPT` = `pt`.`IDPT`)) left join `danhsachphuckhao_hocvien` `pk` on(`dh`.`IDDKTHV` = `pk`.`IDDKTHV`)) where `dh`.`SOHIEU` <> '' and `dh`.`SOGHISO` <> '' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwdiemthi`
--

/*!50001 DROP TABLE IF EXISTS `vwdiemthi`*/;
/*!50001 DROP VIEW IF EXISTS `vwdiemthi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwdiemthi` AS select distinct `dk`.`IDDS` AS `IDDS`,`dk`.`TENDS` AS `TENDS`,`hv`.`IDHV` AS `IDHV`,`hv`.`MSSV` AS `MSSV`,`hv`.`GIOITINH` AS `GIOITINH`,`hv`.`NOISINH` AS `NOISINH`,concat(`hv`.`HO`,' ',`hv`.`TEN`) AS `HOTEN`,`hv`.`CMND` AS `CMND`,`hv`.`NGAYSINH` AS `NGAYSINH`,`dh`.`SBD` AS `SBD`,`dh`.`GHICHUD` AS `GHICHUD`,`dh`.`DIEMLT` AS `DIEMLT`,`dh`.`DIEMTH` AS `DIEMTH`,`dh`.`DIEMLT` + `dh`.`DIEMTH` AS `TONGDIEM`,`dk`.`TUNGAY` AS `TUNGAY`,`dk`.`DENNGAY` AS `DENNGAY`,`pk`.`THILT` AS `THILT`,`pk`.`THITH` AS `THITH`,`pk`.`DIEMLTPK` AS `DIEMLTPK`,`pk`.`DIEMTHPK` AS `DIEMTHPK` from ((((`danhsachdangkyduthi_hocvien` `dh` left join `danhsachdangkyduthi` `dk` on(`dh`.`IDDS` = `dk`.`IDDS`)) left join `hocvien` `hv` on(`dh`.`IDHV` = `hv`.`IDHV`)) left join `danhsachphongthi` `pt` on(`dh`.`IDPT` = `pt`.`IDPT`)) left join `danhsachphuckhao_hocvien` `pk` on(`dh`.`IDDKTHV` = `pk`.`IDDKTHV`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-28  9:02:37
